# =============================================================================
#  KaamWala — PRODUCTION Environment Variables
#  Copy this to Railway → Variables panel (one variable at a time).
#  NEVER commit real values. This file shows only the key names.
# =============================================================================

# ── Spring Boot ──────────────────────────────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod

# ── Database (Railway auto-provides DATABASE_URL — map it here) ──────────────
# Railway gives you a full postgres:// URL. Split it into these:
DB_URL=jdbc:postgresql://<RAILWAY_PG_HOST>:<PORT>/<DB_NAME>?sslmode=require
DB_USER=<RAILWAY_PG_USER>
DB_PASS=<RAILWAY_PG_PASSWORD>

# ── JWT ───────────────────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 64 | tr -d '\n'
# Must be at least 256 bits (32 bytes) encoded as Base64
JWT_SECRET=<GENERATE_NEW_64_CHAR_BASE64_STRING>

# ── CORS ──────────────────────────────────────────────────────────────────────
# Your production API domain — no trailing slash
CORS_ALLOWED_ORIGINS=https://api.jigara.in

# ── Firebase Admin SDK ────────────────────────────────────────────────────────
# In production: set as an env var containing the full JSON (see setup guide)
FIREBASE_CREDENTIALS_JSON=<PASTE_FULL_SERVICE_ACCOUNT_JSON_AS_SINGLE_LINE>

# ── AWS S3 ────────────────────────────────────────────────────────────────────
AWS_REGION=ap-south-1
AWS_S3_BUCKET=kaamwala-prod-files
AWS_ACCESS_KEY=<PROD_IAM_USER_ACCESS_KEY>
AWS_SECRET_KEY=<PROD_IAM_USER_SECRET_KEY>

# ── Surepass KYC (PRODUCTION keys from dashboard.surepass.io) ────────────────
SUREPASS_BASE_URL=https://kyc-api.surepass.io
SUREPASS_TOKEN=<PROD_TOKEN_FROM_SUREPASS_DASHBOARD>
VERIFICATION_PROVIDER=surepass

# ── Server ────────────────────────────────────────────────────────────────────
PORT=8080
